# main-site-at

./: README  pom.xml
src/main/java/ru/geekbrains/main/site/at/pages/: AuthorizationPage.java  BasePage.java  CoursesPage.java  HomePage.java  NavigationTab.java  Page.java  Sidebar.java
src/test/java/ru/geekbrains/examples/collections/: ListStart.java  MapStart.java  SetStart.java  Start.java
src/test/java/ru/geekbrains/examples/exceptions/: ErrorExamples.java  FileReadExamples.java  FileReaderExamples.java  RuntimeExceptionsExample.java
src/test/java/ru/geekbrains/examples/junit/: AnnotationExampleTest.java  AssertionsExampleTest.java  BaseExampleTest.java  BaseStaticExampleClass.java  BeforeAfterExampleTest.java  ChildStaticExampleClass.java  HamcrestExampleTest.java  ParametrizedExampleTest.java  Start.java
src/test/java/ru/geekbrains/main/site/at/: AuthorizationTest.java  BaseTest.java  CourseNavigationTest.java  NavigationTest.java  SearchTest.java
src/test/java/ru/geekbrains/main/site/at/base/: BaseTest.java
src/test/java/ru/geekbrains/main/site/at/junit/: AnnotationExampleTest.java  AssertionsExampleTest.java  HamcrestExampleTest.java  ParametrizedExampleTest.java
src/test/resources/: junit-platform.properties  test03_data_source.csv
